<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            
            
        }
        .parent{
            background-color: white;
            text-align: center;
            height:auto;
            width:40%;
            margin:center;
            margin-left:20%;
            padding-bottom: 8%;
            border-radius: 5px;
        }
        .mail,.pass{
            padding: 10px;
            width:40%;
        }
        .login{
            margin: top 20%;
            color:blue;
        }
        .btn{
            background-color: green;
            color:white;
            padding: 5px;
            border-radius: 0px;
            border: 3px;
        }
        .forgot a,.signup a{
            color:blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1 class="login">LogIn</h1>
        <p><input type="email" class="mail" placeholder="Email"/></p>
        <p><input type="password" class="pass" placeholder="Password"/></p>
        <p><input type="checkbox"/>Click the box</p>
        <button class="btn">SignIn</button>
        <p class="forgot">
            Forgot <a href="">Username / Password</a>
        </p>
        <p class="signup">
            <a href="">Register</a> /
        <a href="">SignIn</a>
        </p>
    </div>
</body>
</html>